#
#Fri Dec 25 17:32:22 WEST 2020
task-tag-projects-already-scanned=Libraray,crudPerson-mysql,gotTalent,FX-CofeeMachine,interfaceTest,mysqlconnect,AnimalSound,javaLibraryManagement-consoleApp-,PharmacyManagement,PolymorphismeAvecAnimaux,CoffeeMachine,crudPerson,PharmacyM,Test,Crud
